@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	list-style: none;
	text-decoration: none;
	font-family: "Poppins",sans-serif;
}
:root{
	--main-color: #fe5b3d;
	--second-color: #ffac38;
	--text-color: #444;
	--gradient: linear-gradient(#fe5b3d,#ffac38);
}
      /* Custom Scroll Bar*/
html::-webkit-scrollbar{
	width: 0.5rem;
}
html::-webkit-scrollbar-track{
	background: transparent;
}
html::-webkit-scrollbar-thumb{
	background: var(--main-color);
	border-radius: 5rem;
}
section{
	padding: 50px 100px;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #eeeff1;
	padding: 15px 100px;
}
.logo img{
	width: 50px;
}
.navbar{
	display: flex;
}
.navbar li{
	position: relative;
}
.navbar a{
	font-size: 1rem;
	padding: 10px 20px;
	color: var(--text-color);
	font-weight: 500;
}
.navbar a::after{
	content: "";
	width: 0;
	height: 3px;
	background: var(--gradient);
	position: absolute;
	bottom: -4px;
	left: 0;
	transition: 0.05s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}
.header-btn a{
	padding: 10px 20px;
	color: var(--text-color);
	font-weight: 500;
}
.header-btn .sign-up{
	background: #474fa0;
	color: #fff;
	border-radius: 1rem;
}
.header-btn .sign-up:hover{
	background: orange;
}
.home{
	width: 100%;
	min-height: 100vh;
	position: relative;
	background: url(https://img.freepik.com/premium-photo/car-showroom-parking-cars-various-brands_957479-18059.jpg);
	background-repeat: no-repeat;
	background-position: center right;
	background-size: cover;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2,1fr);
}
.text h1{
	font-size: 3.5rem;
	letter-spacing: 2px;
	color: blue;
    animation: fadeIn 1s ease-in-out;
}
.text span{
	color: var(--main-color);
	animation: fadeIn 1s ease-in-out;
}
.text p{
	margin: 00.5rem 0 1rem;
	animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.app-stores{
	display: flex;
}
.app-stores img{
	width: 100px;
	margin-right: 1rem;
	cursor: pointer;
}
.form-container form{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
	flex: 1 1 7rem;
	display: flex;
	flex-direction: column;
}
.input-box span{
	font-weight: 500;
}
.input-box input{
	padding: 7px;
	outline: none;
	border: none;
	background: #eeeff1;
	border-radius: 0.5rem;
	font-size: 1rem;
}
.form-container form .btn{
	flex: 1 1 7rem;
	padding: 10px 34px;
	border: none;
	border-radius: 0.5rem;
	background: #474fa0;
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
}
.form-container form .btn:hover{
	background: orange;
}
.heading{
	text-align: center;
}
.heading span{
	font-weight: 500;
	text-transform: uppercase;
}
.heading h1{
	font-size: 2rem;
}
.ride-container{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit,minmax(250px, auto));
	gap: 1rem;
	margin-top: 0.3rem;
}
.ride-container .box{
	text-align: center;
	padding: 20px;
}
.ride-container .box .bx{
	font-size: 34px;
	padding: 8px;
    background: #eeeff1;
	border-radius: 0.5rem;
    color: orange;
}
.ride-container .box h2{
	font-size: 1.3rem;
	font-size: 500;
	margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bx .bxs-calender-check{
	background: var(--gradient);
	color: #fff;
}
.services-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px, auto));
	gap: 1rem;
	margin-top: 2rem;
}
.services-container .box{
	padding: 10px;
	border-radius: 1rem;
	box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
	width: 100%;
	height: 200px;
}
.services-container .box .box-img img{
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	object-fit: cover;
	object-position: center;
}
.services-container .box p{
	padding: 0 10px;
	border: 1px solid var(--text-color);
	width: 58px;
	border-radius: 0.5rem;
	margin: 1rem 0 1rem;
}
.services-container .box h3{
	font-weight: 500;
}
.services-container .box h2{
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--main-color);
	margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
	font-size: o.8rem;
	font-weight: 500;
	color: var(--text-color);
}
.services-container .box .btn{
	 display: inline-block;
     padding: 10px 20px;
     font-size: 17px;
     color: #fff;
     background-color: #007bff;
     text-decoration: none;
     border-radius: 0.5rem;
     text-align: center;
}
.services-container .box .btn:hover{
	background: var(--main-color);
}
.about-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-top: 2rem;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.about-img img{
   width: 100%;

}
.about-text span{
	font-weight: 700;
	color: var(--main-color);
	text-transform: uppercase;
	font-size: 20px;
}
.about-text p{
	margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
	padding: 10px 20px;	
	background: #474fa0;
	color: #fff;
	border-radius: 0.5rem;
}
.about-text .btn:hover{
	background: var(--main-color);
}
.btn1{
	padding: 10px 20px;	
	background: #474fa0;
	color: #fff;
	border-radius: 0.5rem;
	text-align: center;
}
.btn1:hover{
	background: var(--main-color);
}
.reviews-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	gap: 1rem;
	margin-top: 2rem;
}
.rev-img{
	width: 70px;
	height: 70px;
}
.rev-img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	border: 2px solid var(--second-color);
}
.reviews-container .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 15px;
	box-shadow: 1px 4px 41px rgb(0,0,0,0.1);
	border-radius: 1rem;
}
.reviews-container .box h2{
	font-size: 1.1rem;
	font-weight: 600;
	margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
	font-style: italic;
}
.reviews-container .box .stars .bx{
	color: var(--main-color);
}
.newsletter{
	background: linear-gradient(to top right, #fe5b3d, #ffac38);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.newsletter h2{
	color: #fff;
	font-size: 1.8rem;
}
.newsletter .box{
	margin-top: 1rem;
	background: #fff;
	border-radius: 0.5rem;
	padding: 4px 8px;
	width: 350px;
	display: flex;
	justify-content: space-between;
}
.newsletter .box input{
	border: none;
	outline: none;
}
.newsletter .box .btn{
	background: #474fa0;
	color: #fff;
	padding: 8px 20px;
	border-radius: 0.5rem;   
}
.copyright{
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.social a{
	color: #444;
	padding: 10px;
	font-size: 21px;
}









































